# Instructions #
The application can be simple used locally by going into the project folder and double clicking the index.html file.
or the project can be viewed live on firebase via this link : https://tipcalculator-c1099.firebaseapp.com 

Created by Kevin Lucas